<!DOCTYPE html>

<html>

	<head>
		<title>Trabalhos - Hanânia Store</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Source+Sans+Pro:wght@300,100&display=swap" rel="stylesheet"> <!-- fonte do google fontes -->
		<script type="text/javascript" src="js/scripts.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


	</head>


	<body> 

			<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html"> Inicio</a></li>
					<li><a href="portfolio.html">Trabalhos</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>

			
						
			<div class="main">
				
				
				<ul class="caminho">
					<li><a href="index.html">Inicio</a></li>
					<li>></li>
					<li><a href="portfolio.html">Trabalhos</a></li>
					<li>></li>
					<li>Hanânia Store</li>
				</ul>

				<h1>Hanânia Store</h1>

				<img class="foto-trabalhos" src="img/trabalhos/hanania1.jpg" alt="Hanânia Store ">

				<h2>Descrição do Projeto</h2>
				<p>Loja: Hanânia Store</p>
				<p>Proprietário: Abner </p>

				<p>Loja localizada no Shopping Palladium Umuarama, na cidade de Umuarama - Paraná</p>

				<img class="foto-trabalhos" src="img/trabalhos/hanania2.jpg" alt="Hanânia Store ">

				<p>A loja Hanânia Store atualmente exerce suas atividades no centro comercial de Umuarama, porém afim de destacar e atrair ainda mais o público, nosso desafio foi realocá-la para o primeiro shopping center da cidade, com previsão de abertura neste ano de 2021. </p>

				<img class="foto-trabalhos" src="img/trabalhos/hanania3.jpg" alt="Hanânia Store ">

				<p>Buscamos criar um ambiente aconchegante e receptivo através de todo o mobiliário em madeira já antes existente e a iluminação que adotamos em tom quente. </p>

				<img class="foto-trabalhos" src="img/trabalhos/hanania4.jpg" alt="Hanânia Store ">

				<p>Os revestimentos e adereços utilizados desde sua fachada, surgiram-se através da cor dourado presente na logo, trazendo assim uma nova identidade a loja e fazendo com que a mesma se adeque harmonicamente ao conceito do shopping. </p>

				<img class="foto-trabalhos" src="img/trabalhos/hanania5.jpg" alt="Hanânia Store ">

				<img class="foto-trabalhos" src="img/trabalhos/hanania6.jpg" alt="Hanânia Store ">

				<img class="foto-trabalhos" src="img/trabalhos/hanania7.jpg" alt="Hanânia Store ">

				<img class="foto-trabalhos" src="img/trabalhos/hanania8.jpg" alt="Hanânia Store ">

				<img class="foto-trabalhos" src="img/trabalhos/hanania9.jpg" alt="Hanânia Store ">

				
			
				<br>
				<a class="back-link" href="portfolio.html">&larr;Voltar aos Trabalhos<a>

			</div>	

			<img id="imagem_whats" class="imagem_whats" src="img/whatsflutuante.png"  onClick="window.open('https://api.whatsapp.com/send?phone=5518991277465&text=Ol%C3%A1', '_blank');">

			<div id="msg1" style="visibility: hidden;" >Fale conosco via WhatsApp</div>

			<script type="text/javascript">

				// ativa o box de mensagem
				function showIt2() {
				  document.getElementById("msg1").style.visibility = "visible";
				}
				setTimeout("showIt2()", 5000); // Depois 5 segs

				// desativa o box de mensagem
				function hiddenIt() {
				  document.getElementById("msg1").style.visibility = "hidden";
				}
				setTimeout("hiddenIt()", 15000); // Depois 15 segs

				// ativa novamente o box de mensagem
				function showIt3() {
				  document.getElementById("msg1").style.visibility = "visible";
				}
				setTimeout("showIt3()", 35000); // Depois 35 segs

				// Clique para esconder o box de mensagem
				msg1.onclick = function ()  {
				    document.getElementById('msg1').style.visibility = "hidden"; 
				};
			</script>

			

	</body>

</html>
